[database]
user = {{env "GO_BID_DATABASE_USER"}}
port = {{env "GO_BID_DATABASE_PORT"}}
database = {{env "GO_BID_DATABASE_NAME"}}
password = {{env "GO_BID_DATABASE_PASSWORD"}}
host = {{env "GO_BID_DATABASE_HOST"}}
